let StarBuks = {
    coffee:{
        latte:{
            name: 'latte',
            type: 'Латте — самый большой и самый молочный кофейный напиток на основе эспрессо. Подойдёт для тех, кто не любит яркий вкус кофе. Его готовят в чашку объёмом 250–300 мл и используют одну порцию эспрессо. Остальной объем напитка составляет молоко и немного молочной пены.',
        },
        espresso:{
            name: 'exresso',
            type: 'Эспрессо (в переводе с итальянского Espresso - спрессованный, выжатый) – это кофе, приготовленный под высоким давлением (8-10 бар). При кратковременном контакте воды и молотого кофе (20-25 секунд) в напитке концентрируется максимальное количество полезных веществ.',
        },
    },
    tea:{
        blackTea:{
            name: 'black',
            type: 'Листья чайного куста содержат 1,5-3,5 % кофеина, следы теофиллина, 20-24 % дубильных веществ, флавоноиды, катехины, следы эфирного масла, витамины С, В1, В2, никотиновую и пантотеновую кислоты.',
        },
        greenTea:{
            name: 'green',
            type: 'Зеленый чай – источник фтора, марганца, йода, цинка, меди. В нем содержатся витамины P, PP, K, C, группы B. В состав продукта входят танин, теин, алкалоиды, флавоноиды, аминокислоты, хлорофилл, растительные белки, катехины, каротин, органические кислоты.',
        }
    }
}

const pro = prompt('Введите что хотите заказать ...')

if (pro === 'coffee'){
    console.log(StarBuks.coffee)
}else if (pro ==='tea'){
    console.log(StarBuks.tea)
}
